<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }
      #showcase {
        background-image: url("home.jpg");
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      #how-it-works {
        padding: 10px;
        text-align: center;
      }

      #how-it-works h2 {
        color: #3e4155;
        font-size: 30px;
        font-weight: 600;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav_items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav_item {
        display: inline;
        margin: 0 8px;
      }
      .main-header_logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav_item a {
        text-decoration: none;
        color: #fff;
      }
      .main-nav_item a:hover,
      .main-nav_item:hover::before {
        color: #2e4c6d;
      }
      .main-nav_item a:active,
      .main-nav_item:active::before {
        color: white;
      }
      .main-nav_item::before {
        content: "\2022";
        color: white;
      }

      .main-nav_item--login a {
        color: white;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid white;
      }

      .main-nav_item--login::before {
        content: none;
      }

      .main-nav_item--login a:hover {
        color: #2e4c6d;
        border: 2px solid #2e4c6d;
        background-color: white;
      }

      .row {
        margin-bottom: 40px;
      }

      .col-3 {
        display: inline-block;
        width: 30%;
        padding: 16px;
        margin: 8px;
      }

      .icon-box h3 {
        color: #3e4555;
        font-size: 26px;
      }

      .col-2 {
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        background-color: gray;
      }

      .features__left {
        background-image: url("features.jpeg");
        background-size: cover;
        background-position: top center;
      }

      .features__right {
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }

      .features__right h3 {
        font-size: 30px;
      }

      #features a {
        background-color: #fc997c;
        color: #fff;
        padding: 7px 15px;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        border: 1px solid #fc997c;
        border-radius: 3px;
        display: inline-block;
        margin-top: 15px;
      }

      #features a:hover {
        border: 1px solid #fc997c;
        color: #fc997c;
        background-color: #fff;
      }

      .section-title {
        text-align: center;
      }
      .plan {
        text-align: center;
        padding: 5px;
        width: 33.3%;
        float: left;
      }

      .inner-plan {
        background-color: #edf5f7;
        padding: 25px 10px;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .container {
        margin: 0 auto;
        width: 1000px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header_logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav_items">
          <li class="main-nav_item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav_item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav_item main-nav_item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
            mollitia?
          </p>
        </div>

        <div class="row">
          <div class="icon-box col-3">
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus nam iusto qui, commodi aut at!
            </p>
          </div>
          <div class="icon-box col-3">
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus nam iusto qui, commodi aut at!
            </p>
          </div>
          <div class="icon-box col-3">
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus nam iusto qui, commodi aut at!
            </p>
          </div>
        </div>
      </section>

      <section id="features">
        <div class="row">
          <div class="col-2 features__left"></div>
          <div class="col-2 features__right">
            <h3>Watch all Movies & TV Shows once they get released!</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque,
              adipisci sunt. Optio facere quae consequatur quidem corrupti
              temporibus corporis accusamus numquam? Maxime ducimus dolorem
              labore neque fuga nobis. Vitae, unde.
            </p>
            <a href="#">View Features</a>
          </div>
        </div>
      </section>

      <section id="plans">
        <div class="row">
          <h2 class="section-title">Become a Premium Member</h2>
          <div class="container clearfix">
            <div class="plan">
              <div class="inner-plan">
                <h2>Free</h2>
                <h3>0/month</h3>
                <ul>
                  <li>HD available</li>
                  <li>Unlimited Movies and TV shows</li>
                  <li>Watch on your phone & tablet</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can watch</li>
                  <li>First Month Free</li>
                </ul>
                <div>
                  <button>Choose Plan</button>
                </div>
              </div>
            </div>

            <div class="plan">
              <div class="inner-plan">
                <h2>Basic</h2>
                <h3>$9.99/month</h3>
                <ul>
                  <li>HD available</li>
                  <li>Unlimited Movies and TV shows</li>
                  <li>Watch on your phone & tablet</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can watch</li>
                  <li>First Month Free</li>
                </ul>
                <div>
                  <button>Choose Plan</button>
                </div>
              </div>
            </div>
            <div class="plan">
              <div class="inner-plan">
                <h2>Premium</h2>
                <h3>$19.99/month</h3>
                <ul>
                  <li>HD available</li>
                  <li>Unlimited Movies and TV shows</li>
                  <li>Watch on your phone & tablet</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can watch</li>
                  <li>First Month Free</li>
                </ul>
                <div>
                  <button>Choose Plan</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
