<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }

      h1 {
        padding: 20px;
        background-color: #296eb0;
        border: 5px groove white;
      }
      #how-it-works {
        background-color: #fc997c;
      }

      nav {
        background-color: #9fa8da;
        padding: 20px;
        margin-top: 10px;
        border-bottom: 5px solid #4e4948;
      }

      a {
        padding-left: 10px;
        padding-right: 10px;
        /* border: 5px double #2e4c6d; */
        border-width: 5px;
        border-style: solid;
        border-color: #2e4c6d;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- border -->

    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
