<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }

      a:link {
        color: red;
      }

      a:visited {
        color: green;
      }

      a:hover {
        color: blue;
        background-color: yellow;
      }

      a:active {
        color: white;
        background-color: violet;
      }

      div:hover p {
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Pseudo classes -->

    <a href="border.html">Home</a>
    <a href="box-model.html">Product</a>
    <a href="combinators.html">About</a>
    <hr />
    <br /><br />
    <div>
      Click Here!
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque mollitia
        voluptate vitae voluptates nostrum voluptatum eos natus quis blanditiis
        consectetur nulla odit rerum, repellat beatae! Illum consequuntur, ipsum
        error atque quos sequi quaerat, repellat voluptate aliquam natus hic
        eveniet amet libero perspiciatis? Rem asperiores quidem eum cumque,
        aperiam ex? Obcaecati.
      </p>
    </div>
    <!-- Pseudo elements -->
  </body>
</html>
