<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      #how-it-works {
        background-color: #fc997c;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav_items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav_item {
        display: inline;
        margin: 0 8px;
      }
      .main-header_logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav_item a {
        text-decoration: none;
        color: #fff;
      }
      .main-nav_item a:hover,
      .main-nav_item:hover::before {
        color: #2e4c6d;
      }
      .main-nav_item a:active,
      .main-nav_item:active::before {
        color: white;
      }
      .main-nav_item::before {
        content: "\2022";
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header_logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav_items">
          <li class="main-nav_item">
            <a href="#">Home</a>
          </li>
          <li class="main-nav_item">
            <a href="#">Movies</a>
          </li>
          <li class="main-nav_item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
